<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="974376600" file="F:\matalable文件\毕业设计\GUI界面\1.1\SOFCfaultdiagnose.prj" location="F:\matalable文件\毕业设计\GUI界面\1.1" name="SOFCfaultdiagnose" preferred-package-location="F:\matalable文件\毕业设计\GUI界面\SOFC_1.2\SOFCfaultdiagnose\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SOFCfaultdiagnose</param.appname>
    <param.icon>${PROJECT_ROOT}\SOFCfaultdiagnose_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SOFCfaultdiagnose_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SOFCfaultdiagnose_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SOFCfaultdiagnose_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SOFCfaultdiagnose_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.2</param.version>
    <param.authnamewatermark>xuexilao</param.authnamewatermark>
    <param.email>wwj841200@163.com</param.email>
    <param.company>西南科技大学制造科学与工程学院</param.company>
    <param.summary>对串口接收到的SOFC的11个特征进行处理后，实时进行故障诊断</param.summary>
    <param.description>11个特征分别为：输出电流，输出电压，输出功率，氢气分压，氢气摩尔流量，氧气分压，氧气摩尔流量，水蒸气分压，水蒸气摩尔流量，阳极交换电流密度，阴极交换电流密度
4类样本：正常样本，电堆泄露故障，鼓风机故障，热交换器故障</param.description>
    <param.screenshot>${PROJECT_ROOT}\界面.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\西南科技大学制造科学与工程学院\SOFCfaultdiagnose\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>F:\matalable文件\毕业设计\GUI界面\SOFC_1.2\SOFCfaultdiagnose\for_testing</param.intermediate>
    <param.files.only>F:\matalable文件\毕业设计\GUI界面\SOFC_1.2\SOFCfaultdiagnose\for_redistribution_files_only</param.files.only>
    <param.output>F:\matalable文件\毕业设计\GUI界面\SOFC_1.2\SOFCfaultdiagnose\for_redistribution</param.output>
    <param.logdir>F:\matalable文件\毕业设计\GUI界面\SOFC_1.2\SOFCfaultdiagnose</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SOFC_fault_diagnose_1_1.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\adjust_ylim.m</file>
      <file>${PROJECT_ROOT}\get_com_ports.m</file>
      <file>${PROJECT_ROOT}\GWO_GRU_NET97.05.mat</file>
      <file>${PROJECT_ROOT}\GWO_GRU_NET97.16.mat</file>
      <file>${PROJECT_ROOT}\lambda.mat</file>
      <file>${PROJECT_ROOT}\PCA_dimension.m</file>
      <file>${PROJECT_ROOT}\standard_data.mat</file>
      <file>${PROJECT_ROOT}\train_data.mat</file>
      <file>${PROJECT_ROOT}\updateTimeHandler.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="F:\matalable文件\毕业设计\GUI界面\SOFC_1.2\SOFCfaultdiagnose\for_testing" name="splash.png" optional="false">F:\matalable文件\毕业设计\GUI界面\SOFC_1.2\SOFCfaultdiagnose\for_testing\splash.png</file>
      <file location="F:\matalable文件\毕业设计\GUI界面\SOFC_1.2\SOFCfaultdiagnose\for_testing" name="SOFCfaultdiagnose.exe" optional="false">F:\matalable文件\毕业设计\GUI界面\SOFC_1.2\SOFCfaultdiagnose\for_testing\SOFCfaultdiagnose.exe</file>
      <file location="F:\matalable文件\毕业设计\GUI界面\SOFC_1.2\SOFCfaultdiagnose\for_testing" name="readme.txt" optional="true">F:\matalable文件\毕业设计\GUI界面\SOFC_1.2\SOFCfaultdiagnose\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\program files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>